
#------------------
[common]
TAG = COLING2020
DATA_FILE_TO_WORK_EUREKA = 21342_eureka_beginning_sentences.csv
DATA_FILE_TO_WORK_PUBMED = 20683_pubmed_conclusion_sentences.csv
PREDICTED_OBSERVATIONAL_FILE_PUBMED = 20683_pubmed_predicted_observational_or_not.csv


#------------------
[bert]
BERT_NAME = biobert
K_FOLDS = 5
EPOCHS = 3

RANDOM_STATE = 0
SAVE_MODEL_FILE_FOR_EACH_TRAINING_FOLD = False

max_seq_length = 128
train_batch_size = 32
learning_rate = 2e-5

ANNOTATED_FILE_PUBMED = annotated_pubmed.csv
ANNOTATED_FILE_EUREKA = annotated_eureka.csv

HTML_FOLDER_OF_ERROR_ANALYSIS_OUTPUT = working/html


#--------------------
[analysis]
claim_confidence_TH = 0.5
observational_study_prediction_confidence_TH = 0.5

#aggregation_strategy = strongest
#aggregation_strategy = most_likely
aggregation_strategy = unanimous

#headline_or_three = headline
headline_or_three = three

#use_causal2causal_exaggeration = True
use_causal2causal_exaggeration = False

EXPORT_FIGURE_FOLDER = working/figure
HTML_FOLDER = working/html
